### ISSUE TITLE
UploadDirectory fails for some files stating "File failed to upload"

### ISSUE THREAD

**Issue by manuelxmarquez** [robinrodricks/FluentFTP#577]
When I upload a directory to a production server some files fail. I have run it over 10 times and it seems to fail on the same files and suspiciously at regular intervals, about every couple minutes.

It seems similar to this issue #305 

I am also using SmarterASP hosting services. It works on a local FTP server.

```
         Command:  SIZE /Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
         Response: 213 63368
         Command:  DELE /Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
         Response: 250 DELE command successful.
         Command:  EPSV
         Response: 229 Entering Extended Passive Mode (|||40007|)
         Status:   Connecting to [IP]:[PORT]
         Command:  STOR /Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
         Response: 150 Opening BINARY mode data connection for Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll.
         Status:   FTPS Authentication Successful
         Status:   Time to activate encryption: 0h 0m 0s.  Total Seconds: 0.1560003.
         Status:   Disposing FtpSocketStream...
         Response: 226 Transfer complete. 63,368 bytes transferred. 113.13 KB/sec.
         Command:  XMD5 /Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
         Warning:  File failed to upload: [DIECTORY]\Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation.dll
         Status:   Disposing FtpSocketStream...
         Status:   Connecting to [IP]:21
         Response: 220 Serv-U FTP Server v15.1 ready...
         Status:   Detected FTP server: ServU
         Command:  AUTH TLS
         Response: 234 AUTH command OK. Initializing SSL connection.
         Status:   FTPS Authentication Successful
         Status:   Time to activate encryption: 0h 0m 0s.  Total Seconds: 0.1716003.
         Command:  USER ***
         Response: 331 User name okay, need password.
         Command:  PASS ***
         Response: 230 User logged in, proceed.
         Command:  PBSZ 0
         Response: 200 PBSZ command OK. Protection buffer size set to 0.
         Command:  PROT P
         Response: 200 PROT command OK. Using private data connection.
         Command:  FEAT
         Response: 211-Extensions supported
         Response: UTF8
         Response: OPTS MODE;MLST;UTF8
         Response: CLNT
         Response: CSID Name; Version;
         Response: HOST domain
         Response: SITE PSWD;SET;ZONE;CHMOD;MSG;EXEC;HELP
         Response: AUTH TLS;SSL;TLS-C;TLS-P;
         Response: PBSZ
         Response: PROT
         Response: CCC
         Response: SSCN
         Response: RMDA directoryname
         Response: DSIZ
         Response: AVBL
         Response: EPRT
         Response: EPSV
         Response: MODE Z
         Response: THMB BMP|JPEG|GIF|TIFF|PNG max_width max_height pathname
         Response: REST STREAM
         Response: SIZE
         Response: MDTM
         Response: MDTM YYYYMMDDHHMMSS[+-TZ];filename
         Response: MFMT
         Response: MFCT
         Response: MFF Create;Modify;
         Response: XCRC filename;start;end
         Response: XMD5 filename;start;end
         Response: XSHA1 filename;start;end
         Response: XSHA256 filename;start;end
         Response: XSHA512 filename;start;end
         Response: COMB target;source_list
         Response: MLST Type*;Size*;Create;Modify*;Perm;Win32.ea;Win32.dt;Win32.dl
         Response: 211 End (for details use "HELP commmand" where command is the command of interest)
         Status:   Text encoding: System.Text.UTF8Encoding
         Command:  OPTS UTF8 ON
         Response: 200 OPTS UTF8 is set to ON.
         Command:  SYST
         Response: 215 UNIX Type: L8
```
```
 FluentFTP.FtpException: Error while uploading the file to the server. See InnerException for more info. ---> System.IO.IOException: Unable to read data from the transport connection: An attempt was made to access a socket in a way forbidden by its access permissions. ---> System.Net.Sockets.SocketException: An attempt was made to access a socket in a way forbidden by its access permissions 
           at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult) 
           at System.Net.Sockets.NetworkStream.EndRead(IAsyncResult asyncResult) 
           --- End of inner exception stack trace --- 
           at System.Net.Security._SslStream.EndRead(IAsyncResult asyncResult) 
           at System.Net.Security.SslStream.EndRead(IAsyncResult asyncResult) 
           at FluentFTP.FtpSocketStream.Read(Byte[] buffer, Int32 offset, Int32 count) 
           at FluentFTP.FtpSocketStream.ReadLine(Encoding encoding) 
           at FluentFTP.FtpClient.GetReply() 
           at FluentFTP.FtpClient.Execute(String command) 
           at FluentFTP.FtpClient.OpenPassiveDataStream(FtpDataConnectionType type, String command, Int64 restart) 
           at FluentFTP.FtpClient.OpenDataStream(String command, Int64 restart) 
           at FluentFTP.FtpClient.OpenWrite(String path, FtpDataType type, Boolean checkIfFileExists) 
           at FluentFTP.FtpClient.UploadFileInternal(Stream fileData, String localPath, String remotePath, Boolean createRemoteDir, FtpRemoteExists existsMode, Boolean fileExists, Boolean fileExistsKnown, Action`1 progress, FtpProgress metaProgress) 
           --- End of inner exception stack trace --- 
           at FluentFTP.FtpClient.UploadFileInternal(Stream fileData, String localPath, String remotePath, Boolean createRemoteDir, FtpRemoteExists existsMode, Boolean fileExists, Boolean fileExistsKnown, Action`1 progress, FtpProgress metaProgress) 
           at FluentFTP.FtpClient.UploadFileFromFile(String localPath, String remotePath, Boolean createRemoteDir, FtpRemoteExists existsMode, Boolean fileExists, Boolean fileExistsKnown, FtpVerify verifyOptions, Action`1 progress, FtpProgress metaProgress) 
           at FluentFTP.FtpClient.UploadDirectoryFiles(List`1 filesToUpload, FtpRemoteExists existsMode, FtpVerify verifyOptions, Action`1 progress, FtpListItem[] remoteListing) 
```
Everything uploads properly except a few files. The same ones fail every time I run it. If I change the `existsMode=FtpRemoteExists.Skip` then the second attempt will just upload the missing files. So I don't think it's a problem with the files.

FluentFTP Version: 32.3.3

**Comment by manuelxmarquez** [comment]
I am using the code inside an MSBuild task and got it working with the following code.
```
        Const MaximumAttempts = 3

        Dim localDirectory = Path.GetFullPath(Me.LocalDirectory)

        Dim filePaths = Directory.GetFiles(localDirectory, "*", SearchOption.AllDirectories)

        If filePaths.Length = 0 Then Return

        Using client = Me.CreateClient
            client.Connect()

            For Each filePath In filePaths
                For attempt = 1 To MaximumAttempts
                    Try
                        Dim fullFilePath = Path.GetFullPath(filePath)

                        If Not fullFilePath.StartsWith(localDirectory) Then Throw New InvalidDataException("File path is invalid.")

                        Dim relativeFilePath = fullFilePath.Substring(localDirectory.Length)

                        Dim remoteFilePath = Path.Combine(Me.RemoteDirectory, relativeFilePath).Replace(Path.DirectorySeparatorChar, "/")

                        Me.Log.LogMessage($"Uploading file '{filePath}' to '{remoteFilePath}'")

                        Dim result = client.UploadFile(filePath, remoteFilePath,
                                                       existsMode:=FtpRemoteExists.Overwrite,
                                                       createRemoteDir:=True,
                                                       verifyOptions:=FtpVerify.Retry Or FtpVerify.Delete Or FtpVerify.Throw)

                        If Not result.IsSuccess Then Throw New FtpException("Upload failed.")

                        Exit For

                    Catch
                        Me.Log.LogWarning($"Failed to upload file '{filePath}' {attempt} time(s).")

                        If attempt = MaximumAttempts Then
                            Me.Log.LogError($"Maximum upload attempts failed for file '{filePath}'.")

                            Throw
                        End If
                    End Try
                Next
            Next
        End Using
```
It appears that when uploading a file fails, it reconnects and somehow resetting the connection fixes the issue. I tried it a few times and a single file only fails once, the second call to upload always works.

Here is an example of the output after
```
         Uploading file '[Directory]\refs\Microsoft.AspNetCore.Authentication.Cookies.dll' to '/refs/Microsoft.AspNetCore.Authentication.Cookies.dll'
         Command:  SIZE /refs/Microsoft.AspNetCore.Authentication.Cookies.dll
         Response: 213 22400
         Command:  DELE /refs/Microsoft.AspNetCore.Authentication.Cookies.dll
         Response: 250 DELE command successful.
         Command:  EPSV
         Response: 229 Entering Extended Passive Mode (|||40021|)
         Status:   Connecting to [IP]:[Port]
         Command:  STOR /refs/Microsoft.AspNetCore.Authentication.Cookies.dll
     warning : Failed to upload file '[Directory]\refs\Microsoft.AspNetCore.Authentication.Cookies.dll' 1 time(s). 
         Uploading file '[Directory]\refs\Microsoft.AspNetCore.Authentication.Cookies.dll' to '/refs/Microsoft.AspNetCore.Authentication.Cookies.dll'
         Status:   Disposing FtpSocketStream...
         Status:   Connecting to [IP]:21
         Response: 220 Serv-U FTP Server v15.1 ready...
         Status:   Detected FTP server: ServU
         Command:  AUTH TLS
         Response: 234 AUTH command OK. Initializing SSL connection.
         Status:   Disposing FtpSocketStream...
         Status:   FTPS Authentication Successful
         Status:   Time to activate encryption: 0h 0m 0s.  Total Seconds: 0.1716003.
         Command:  USER ***
         Response: 331 User name okay, need password.
         Command:  PASS ***
         Response: 230 User logged in, proceed.
         Command:  PBSZ 0
         Response: 200 PBSZ command OK. Protection buffer size set to 0.
         Command:  PROT P
         Response: 200 PROT command OK. Using private data connection.
         Command:  FEAT
         Response: 211-Extensions supported
         Response: UTF8
         Response: OPTS MODE;MLST;UTF8
         Response: CLNT
         Response: CSID Name; Version;
         Response: HOST domain
         Response: SITE PSWD;SET;ZONE;CHMOD;MSG;EXEC;HELP
         Response: AUTH TLS;SSL;TLS-C;TLS-P;
         Response: PBSZ
         Response: PROT
         Response: CCC
         Response: SSCN
         Response: RMDA directoryname
         Response: DSIZ
         Response: AVBL
         Response: EPRT
         Response: EPSV
         Response: MODE Z
         Response: THMB BMP|JPEG|GIF|TIFF|PNG max_width max_height pathname
         Response: REST STREAM
         Response: SIZE
         Response: MDTM
         Response: MDTM YYYYMMDDHHMMSS[+-TZ];filename
         Response: MFMT
         Response: MFCT
         Response: MFF Create;Modify;
         Response: XCRC filename;start;end
         Response: XMD5 filename;start;end
         Response: XSHA1 filename;start;end
         Response: XSHA256 filename;start;end
         Response: XSHA512 filename;start;end
         Response: COMB target;source_list
         Response: MLST Type*;Size*;Create;Modify*;Perm;Win32.ea;Win32.dt;Win32.dl
         Response: 211 End (for details use "HELP commmand" where command is the command of interest)
         Status:   Text encoding: System.Text.UTF8Encoding
         Command:  OPTS UTF8 ON
         Response: 200 OPTS UTF8 is set to ON.
         Command:  SYST
         Response: 215 UNIX Type: L8
         Command:  SIZE /refs/Microsoft.AspNetCore.Authentication.Cookies.dll
         Response: 213 0
         Command:  DELE /refs/Microsoft.AspNetCore.Authentication.Cookies.dll
         Response: 250 DELE command successful.
         Command:  TYPE I
         Response: 200 Type set to I.
         Command:  EPSV
         Response: 229 Entering Extended Passive Mode (|||40025|)
         Status:   Connecting to [IP]:[Port]
         Command:  STOR /refs/Microsoft.AspNetCore.Authentication.Cookies.dll
         Response: 150 Opening BINARY mode data connection for Microsoft.AspNetCore.Authentication.Cookies.dll.
         Status:   FTPS Authentication Successful
         Status:   Time to activate encryption: 0h 0m 0s.  Total Seconds: 0.1716003.
         Status:   Disposing FtpSocketStream...
         Response: 226 Transfer complete. 22,400 bytes transferred. 43.75 KB/sec.
         Command:  XMD5 /refs/Microsoft.AspNetCore.Authentication.Cookies.dll
         Response: 250 8ED8CD4F7DE67A215DED272B08E1F72C
         Status:   File Verification: PASS
```

**Comment by robinrodricks** [comment]
In which method do you think is the issue?

**Comment by manuelxmarquez** [comment]
I just ran this in debug mode to catch some more details for you.
```
FluentFTP.dll!FluentFTP.FtpClient.UploadFileInternal(System.IO.Stream fileData, string localPath, string remotePath, bool createRemoteDir, FluentFTP.FtpRemoteExists existsMode, bool fileExists, bool fileExistsKnown, System.Action<FluentFTP.FtpProgress> progress, FluentFTP.FtpProgress metaProgress) Line 848	C#
FluentFTP.dll!FluentFTP.FtpClient.UploadFileFromFile(string localPath, string remotePath, bool createRemoteDir, FluentFTP.FtpRemoteExists existsMode, bool fileExists, bool fileExistsKnown, FluentFTP.FtpVerify verifyOptions, System.Action<FluentFTP.FtpProgress> progress, FluentFTP.FtpProgress metaProgress) Line 366	C#
FluentFTP.dll!FluentFTP.FtpClient.UploadDirectoryFiles(System.Collections.Generic.List<FluentFTP.FtpResult> filesToUpload, FluentFTP.FtpRemoteExists existsMode, FluentFTP.FtpVerify verifyOptions, System.Action<FluentFTP.FtpProgress> progress, FluentFTP.FtpListItem[] remoteListing) Line 351	C#
FluentFTP.dll!FluentFTP.FtpClient.UploadDirectory(string localFolder, string remoteFolder, FluentFTP.FtpFolderSyncMode mode, FluentFTP.FtpRemoteExists existsMode, FluentFTP.FtpVerify verifyOptions, System.Collections.Generic.List<FluentFTP.Rules.FtpRule> rules, System.Action<FluentFTP.FtpProgress> progress) Line 93	C#
```
```
System.IO.IOException: Unable to read data from the transport connection: An attempt was made to access a socket in a way forbidden by its access permissions. ---> System.Net.Sockets.SocketException: An attempt was made to access a socket in a way forbidden by its access permissions
   at System.Net.Sockets.Socket.EndReceive(IAsyncResult asyncResult)
   at System.Net.Sockets.NetworkStream.EndRead(IAsyncResult asyncResult)
   --- End of inner exception stack trace ---
   at System.Net.Security._SslStream.EndRead(IAsyncResult asyncResult)
   at System.Net.Security.SslStream.EndRead(IAsyncResult asyncResult)
   at FluentFTP.FtpSocketStream.Read(Byte[] buffer, Int32 offset, Int32 count) in C:\Users\spaceman\Code\OpenSource\FluentFTP\FluentFTP\Streams\FtpSocketStream.cs:line 481
   at FluentFTP.FtpSocketStream.ReadLine(Encoding encoding) in C:\Users\spaceman\Code\OpenSource\FluentFTP\FluentFTP\Streams\FtpSocketStream.cs:line 537
   at FluentFTP.FtpClient.GetReply() in C:\Users\spaceman\Code\OpenSource\FluentFTP\FluentFTP\Client\FtpClient_Stream.cs:line 238
   at FluentFTP.FtpClient.Execute(String command) in C:\Users\spaceman\Code\OpenSource\FluentFTP\FluentFTP\Client\FtpClient_Stream.cs:line 80
   at FluentFTP.FtpClient.OpenPassiveDataStream(FtpDataConnectionType type, String command, Int64 restart) in C:\Users\spaceman\Code\OpenSource\FluentFTP\FluentFTP\Client\FtpClient_Stream.cs:line 370
   at FluentFTP.FtpClient.OpenDataStream(String command, Int64 restart) in C:\Users\spaceman\Code\OpenSource\FluentFTP\FluentFTP\Client\FtpClient_Stream.cs:line 883
   at FluentFTP.FtpClient.OpenWrite(String path, FtpDataType type, Boolean checkIfFileExists) in C:\Users\spaceman\Code\OpenSource\FluentFTP\FluentFTP\Client\FtpClient_Stream.cs:line 1406
   at FluentFTP.FtpClient.UploadFileInternal(Stream fileData, String localPath, String remotePath, Boolean createRemoteDir, FtpRemoteExists existsMode, Boolean fileExists, Boolean fileExistsKnown, Action`1 progress, FtpProgress metaProgress) in C:\Users\spaceman\Code\OpenSource\FluentFTP\FluentFTP\Client\FtpClient_FileUpload.cs:line 700
```
The exception is being caught in UploadFileInternal https://github.com/robinrodricks/FluentFTP/blob/da6b09101657e52a95277bf9f501b1ada4499824/FluentFTP/Client/FtpClient_FileUpload.cs#L837-L849

Which then jumps to the exception handler in UploadDirectoryFiles
https://github.com/robinrodricks/FluentFTP/blob/da6b09101657e52a95277bf9f501b1ada4499824/FluentFTP/Client/FtpClient_FolderUpload.cs#L357-L381

But is bypasses UploadFileFromFile and so the file is not retried and by the end I have a few files that fail out of the bunch.
https://github.com/robinrodricks/FluentFTP/blob/da6b09101657e52a95277bf9f501b1ada4499824/FluentFTP/Client/FtpClient_FileUpload.cs#L362-L381

I just tried to catch the IOException in UploadFileInternal and return FtpStatus.Failed but it doesn't work as expected because inside UploadFileFromFile it does not loop to retry again since verified is defaulted to true and verified is only updated if uploadSuccess is true.

You should be able to throw an exception and test it as well.

```
				// absorb "System.TimeoutException: Timed out trying to read data from the socket stream!" at GetReply()
				catch (Exception) { }

				return FtpStatus.Success;
			}
			catch (IOException) { // *** Catch the exception and report failure to allow a retry
				return FtpStatus.Failed;
			}
			catch (Exception ex1) {
				// close stream before throwing error
				try {
					if (upStream != null) {
						upStream.Dispose();
					}
				}
				catch (Exception) {
				}

				// catch errors during upload, 
				throw new FtpException("Error while uploading the file to the server. See InnerException for more info.", ex1);
			}
```

**Comment by manuelxmarquez** [comment]
Should be an OR
`while (!uploadSuccess || !verified && attemptsLeft > 0);`

I just tested and it worked with the other change as well
```
			catch (IOException) { // *** Catch the exception and report failure to allow a retry
				return FtpStatus.Failed;
			}
```

However, logging a message as well would be much better and a quick search for that while condition shows it is used in other places as well. Not sure if those should also be updated and if download would throw a similar exception.

**Comment by robinrodricks** [comment]
So I think you need 2 lines to be fixed, correct?

1. catch (IOException)
2. while (!uploadSuccess || !verified && attemptsLeft > 0);

And the fix 1 is in UploadFileInternal, correct?

**Comment by manuelxmarquez** [comment]
I just prepared a commit with the changes needed, however, I want to test it first but it seems a breaking change has been committed.

I'm getting a null reference exception on this line
https://github.com/robinrodricks/FluentFTP/blob/da6b09101657e52a95277bf9f501b1ada4499824/FluentFTP/Streams/FtpFileStream.cs#L93

It is being called from here
https://github.com/robinrodricks/FluentFTP/blob/da6b09101657e52a95277bf9f501b1ada4499824/FluentFTP/Helpers/FtpHash.cs#L56

Null is passed in so of course it's throwing.

**Comment by manuelxmarquez** [comment]
I just tested my change and it works. Here is a quick snippet of what happens during the error. It tries again and completes successfully.

```
         Status:   IOException for file [directory]\Microsoft.CodeAnalysis.resources.dll : Unable to read data from the transport connection: An attempt was made to access a socket in a way forbidden by its access permissions.
         Status:   Failed to upload file.
         Status:   Retrying to upload file.
```

I just fixed that recent change to
`return new FileStream(localPath, FileMode.Open, FileAccess.Read, FileShare.Read, client?.LocalFileBufferSize ?? 4096, isAsync);`
in order to get it working.

Looks like FtpHash.Verify is called from more than a few places and needs to pass in the client. Appears to have been introduced in the last commit e599ba76.

I should have submitted a pull request earlier to make the changes clearer but was still figuring out the code. Thanks for maintaining this project! Saved me a lot of time :)

**Comment by robinrodricks** [comment]
This is an advanced fix. Thank you very much!

**Comment by robinrodricks** [comment]
Released in https://www.nuget.org/packages/FluentFTP/32.4.2

#### 32.4.2
  - Fix: Ensure file is retried sucessfully when first upload/download fails with an `IOException` (thanks [manuelxmarquez](/manuelxmarquez))
  - Fix: Ensure file streams read and write correctly even when no `FtpClient` is provided (thanks [manuelxmarquez](/manuelxmarquez))

Thanks!
